
═══════════════════════════════════════════════
📖 ИНСТРУКЦИЯ: НАСТРОЙКА TELEGRAM-БОТА
═══════════════════════════════════════════════

ШАГ 1: Создание бота в Telegram
───────────────────────────────────────────────
1. Откройте Telegram
2. Найдите @BotFather
3. Отправьте команду /newbot
4. Введите название: "AI Collection System"
5. Введите username: "ai_collection_test_bot"
6. Сохраните ТОКЕН (выглядит как: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz)

ШАГ 2: Узнайте свой Telegram ID
───────────────────────────────────────────────
1. Найдите @userinfobot
2. Отправьте /start
3. Скопируйте ваш ID (число, например: 123456789)

ШАГ 3: Настройка на VPS
───────────────────────────────────────────────
1. Откройте файл telegram_bot.py
2. Замените:
   TELEGRAM_BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"
   на:
   TELEGRAM_BOT_TOKEN = "123456789:ABCdefGHIjklMNOpqrsTUVwxyz"

3. Замените:
   ADMIN_ID = 0
   на:
   ADMIN_ID = 123456789 (ваш ID)

ШАГ 4: Запуск бота
───────────────────────────────────────────────
На VPS выполните:
   python telegram_bot.py

ШАГ 5: Проверка
───────────────────────────────────────────────
1. Найдите своего бота в Telegram
2. Нажмите /start
3. Отправьте тестовый ИНН: 7712345678
4. Получите отчет от системы!

═══════════════════════════════════════════════
✅ БОТ ГОТОВ К РАБОТЕ!
═══════════════════════════════════════════════
